<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Tornero Medina | ¿Quién soy?</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>    
    <script src="./Scripts/chargePage.js"></script>
    <script src="./Scripts/projects.js"></script>
    <script src="./Scripts/form.js"></script>
    <script src="./Scripts/footer.js"></script>
    <link rel="stylesheet" href="./Style/style.css">
</head>  
<body>
    <nav class="navbar" id="navbar">
        <img src="./Resources/BurgerIcone.png" alt="Menú" onclick="toggleMenu()">        
        <a href="index.html" id="home">Inicio</a>
        <a href="about.html" id="about" class="selected">¿Quién soy?</a>
        <a href="projects.html" id="projects">Proyectos</a>
        <a id="blog" class="disabled">Blog</a>
        <a href="#contactSection" id="contact">Contacto</a>
    </nav>

    <nav class="movilNavBar" id="movilNavBar">
        <a href="index.html" id="home">Inicio</a>
        <a href="about.html" id="about" class="selected">¿Quién soy?</a>
        <a href="projects.html" id="projects">Proyectos</a>
        <a id="blog" class="disabled">Blog</a>
        <a href="#contactSection" id="contactMovil">Contacto</a>
    </nav>

    <div id="chargeTextContainer">
        <a id="chargeText"></a><a id="chargeLineText"></a>
    </div>

    <div id="mainContainer">

        <div class="section grayBackground">

            <div class="title">¿Quién soy?</div>

            <div class="flex-container" id="voxlandSection">

                <div class="imgContainer">
                    <img id="ProfileImage" src="./Resources/EricTorneroImagen.png" alt="ProfileImage" width="100%" class="b-shadow">
                </div>

                <div class="textContainer">
                    <div class="small-title">Desarrollador de Videojuegos</div>
                    <div class="big-title">Eric Tornero Medina</div>
                    <div class="description">   
                        Soy un desarrollador de videojuegos con experiencia en la creación de juegos independientes. 
                        He tenido el placer de desarrollar algunos títulos que reflejan mi compromiso y pasión por este campo. 
                        Disfruto explorando nuevas ideas y plasmando mi creatividad en cada proyecto. 
                        Mi objetivo es seguir creciendo y brindar experiencias nuevas y auténticas.
                    </div>
                    <div class="icons">
                        <a href="https://github.com/ETornero" target="_blank"><img src="./Resources/GitHubLogo.png"></a>
                        <a href="https://eric-tornero.itch.io/" target="_blank"><img src="./Resources/IchioLogo.png"></a>
                        <a href="https://www.linkedin.com/in/erictornero/" target="_blank"><img src="./Resources/LinkedinLogo.png"></a>
                        <a href="https://www.youtube.com/@tornero.11" target="_blank"><img src="./Resources/YoutubeLogo.png"></a>
                    </div>
                </div>
            
            </div>

        </div>

        
        <div class="section">

            <div class="flex-container">

                <div class="aboutData">

                    <div class="big-title">Estudios</div>

                    <div class="small-title">Desarrollo de aplicaciones web (CFGS)</div>
                    <div class="description dates">2023 - Actualidad</div>
                    <div class="description place">Instituto Escuela del Trabajo de Barcelona, Barcelona</div>

                    <div class="small-title">Videojocs i oci digital (CFGS)</div>
                    <div class="description dates">2021 - 2023</div>
                    <div class="description place">Innovación en Formación Profesional, Hospitalet</div>

                    <div class="small-title">Desarrollo de aplicaciones multiplataforma (CFGS)</div>
                    <div class="description dates">2020 - 2021</div>
                    <div class="description place">Institut Eugeni d'Ors, Vilafranca</div>

                    <div class="small-title">Sistemas microinformáticos y redes (CFGM)</div>
                    <div class="description dates">2018 - 2020</div>
                    <div class="description place">Ernest Lluch I Martin, Cunit</div>

                </div>

                <div class="aboutData">

                    <div class="big-title">Experiencia Laboral</div>

                    <div class="small-title">Desarrollador web</div>
                    <div class="description dates">2023 - Actualidad</div>
                    <div class="description place">M-automocion</div>

                    <div class="small-title">Programador de videojuegos</div>
                    <div class="description dates">2022 - 2023</div>
                    <div class="description place">Ivanovich Games</div>

                    <div class="small-title">Técnico, reparación e instalación</div>
                    <div class="description dates">2019 - 2020</div>
                    <div class="description place">Imad Computers</div>

                </div>
            
            </div>

            <div class="flex-container">

                <div class="aboutData">

                    <div class="big-title">Habilidades</div>

                    <div class="description">C#|C++|Java|PHP|HTML|CSS|JavaScript</div>

                    <div class="description">Unity</div>

                    <div class="description">Programas de Edición/Dibujo<br>&nbsp- Photoshop<br>&nbsp- Premier<br>&nbsp- Aseprite<br>&nbsp- MagicaVoxel</div>

                    <div class="description">Blender</div>

                    <div class="description">Paquete Office</div>

                    <div class="description">Wordpress</div>

                </div>

                <div class="aboutData">

                    <div class="big-title">Idiomas</div>

                    <div class="description"><span class="resaltedText">Castellano</span> - Nativo</div>

                    <div class="description"><span class="resaltedText">Catalán</span> - Nativo</div>

                    <div class="description"><span class="resaltedText">Inglés</span> - Bajo</div>

                </div>
            
            </div>            

        </div>        
        
        <div id="contactSection" class="section grayBackground">

            <div id="alert"></div>

            <div class="title">Contacto</div>

            <div class="formContaier">
               
                <div class="formDiv">

                    <form id="contactUsForm" action="https://formspree.io/f/xgegvrag" method="POST" target="_blank">
    
                        <label for="name" class="labelForm">Nombre:</label>
                        <input type="name" name="name" id="name" placeholder="Your Name*">
                        <span class="error-message" id="usernameError"></span>

                        <label for="email" class="labelForm">Correo electrónico:</label>
                        <input type="email" name="email" id="email" placeholder="example@email.com*">
                        <span class="error-message" id="passwordError"></span>

                        <label for="message" class="labelForm"> Mensaje:</label>
                        <textarea type="message" name="message" id="message" placeholder="Your message*" required></textarea>
                    </form>

                    <button onclick="validateForm()">Enviar</button>
    
                </div>

                <div class="textContainer">

                    <div class="big-title contactTitle">Datos de contacto</div>

                    <div class="small-title">Mail</div>
                    <div style="font-size: 28px; margin-bottom: 10px;">erictome11@gmail.com</div>

                    <div class="small-title">Redes</div>
                    <div class="icons" style="text-align: left; margin-top: 10px;">
                        <a href="https://github.com/ETornero" target="_blank"><img src="./Resources/GitHubLogo.png"></a>
                        <a href="https://eric-tornero.itch.io/" target="_blank"><img src="./Resources/IchioLogo.png"></a>
                        <a href="https://www.linkedin.com/in/erictornero/" target="_blank"><img src="./Resources/LinkedinLogo.png"></a>
                        <a href="https://www.youtube.com/@tornero.11" target="_blank"><img src="./Resources/YoutubeLogo.png"></a>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <footer class="footer" id="footer">
        <p>© 2024 Eric Tornero Medina. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>