<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Eric Tornero Medina | Proyectos web</title>
    <link rel="icon" type="image/x-icon" href="/resources/img/favIcone.png">
    <link rel="stylesheet" type="text/css" href="/resources/css/system.css">
</head>
<body class="">
    <div class="front-panel">
        <img src="/resources/img/loadingGif.gif" width="128px">
    </div>

    <div class="toolbar" id="toolbar">

    </div>
    <div style="position: absolute; top: 100px; left: calc(50% - 250px); width: 500px; height: 250px; background-color: rgba(0, 0, 0, 0); display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <p class="time">00:00</p>
        <p class="date">Jun 01, 0000</p>
    </div>
    
    <script src="/resources/js/windows.js"></script>
    <script src="/resources/js/calculator.js"></script>
    <script src="/resources/js/clock.js"></script>
    <script src="/resources/js/chronometer.js"></script>
    <script src="/resources/js/calendar.js"></script>
    <script src="/resources/js/mines.js"></script>
    <script src="/resources/js/sudoku.js"></script>
    <script src="/resources/js/notes.js"></script>
</body>
</html>